name: CI
on:
  push:
    branches:
      - '*'
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build-jni:
    permissions:
      packages: write

    strategy:
      fail-fast: false
      matrix:
        os: [ linux, macos, windows ]
        include:
          - os: linux
            image: ubuntu-latest
            arch: x64
          - os: macos
            image: macos-latest
            arch: x64
          # - os: windows
          #   image: windows-latest
          #   arch: x86
          - os: windows
            image: windows-latest
            arch: x64

    runs-on: ${{ matrix.image }}
    name: Build JNI for ${{ matrix.os }}-${{ matrix.arch }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set environment variables for publish
        run: |
          github_ref_name="${{ github.ref_name }}"
          echo "UJR_VERSION=${github_ref_name:1}" >> $GITHUB_ENV
          echo "UJR_PUBLISH=true" >> $GITHUB_ENV
        shell: bash
        if: startsWith(github.ref, 'refs/tags/v')

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          java-version: 17 # Even though we target Java 8, we need Java 17 to build
          distribution: temurin
          architecture: ${{ matrix.arch }}

      - name: Build and export JNI platform libraries
        run: |
          ./gradlew \
            '-Pujr.prebuiltNativesDir=${{ runner.temp }}/prebuilt-natives' \
            -Pujr.jarPlatformClassifier=true \
            -Pujr.nativeReleaseBuild=true \
            -Pujr.version=${{ env.UJR_VERSION }} \
            :modules:ultralight-java-reborn-platform-jni:exportPrebuiltJars
        shell: bash

      - name: Upload prebuilt libraries
        uses: actions/upload-artifact@v3
        with:
          name: ultralight-java-reborn-platform-jni-prebuilts
          path: ${{ runner.temp }}/prebuilt-natives
          if-no-files-found: error
          retention-days: 1

  build-core:
    needs: [ build-jni ]

    permissions:
      packages: write

    runs-on: ubuntu-latest
    name: Build core

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download prebuilt libraries
        uses: actions/download-artifact@v3
        with:
          name: ultralight-java-reborn-platform-jni-prebuilts
          path: ${{ runner.temp }}/prebuilt-natives

      - name: Set environment variables for publish
        run: |
          github_ref_name="${{ github.ref_name }}"
          echo "UJR_VERSION=${github_ref_name:1}" >> $GITHUB_ENV
          echo "UJR_PUBLISH=true" >> $GITHUB_ENV
        shell: bash
        if: startsWith(github.ref, 'refs/tags/v')

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          java-version: 17 # Even though we target Java 8, we need Java 17 to build
          distribution: temurin

      - name: Build Core
        run: |
          ./gradlew \
            '-Pujr.prebuiltNativesDir=${{ runner.temp }}/prebuilt-natives' \
            -Pujr.importPrebuiltNatives=true \
            -Pujr.version=${{ env.UJR_VERSION }} \
            :modules:ultralight-java-reborn-core:build
        shell: bash

      - name: Upload built libraries
        uses: actions/upload-artifact@v3
        with:
          name: ultralight-java-reborn-core
          path: |
            modules/core/build/libs/*.jar
            ${{ runner.temp }}/prebuilt-natives/*.jar

      - name: Publish libraries
        run: |
          ./gradlew \
            -Pujr.version=${{ env.UJR_VERSION }} \
            -Pujr.enableSigning=true \
            '-Pujr.prebuiltNativesDir=${{ runner.temp }}/prebuilt-natives' \
            -Pujr.importPrebuiltNatives=true \
            publish
        shell: bash
        if: env.UJR_PUBLISH
        env:
          UJR_OSSRH_USER: ${{ secrets.UJR_OSSRH_USER }}
          UJR_OSSRH_PASSWORD: ${{ secrets.UJR_OSSRH_PASSWORD }}
          UJR_SIGNING_KEY: ${{ secrets.UJR_SIGNING_KEY }}
          UJR_SIGNING_PASSWORD: ${{ secrets.UJR_SIGNING_PASSWORD }}
